{
  "name": "esteemed-api",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "src/app.js",
  "scripts": {
    "develop": "NODE_ENV=development nodemon --exec 'node src/app.js'",
    "host": "NODE_ENV=production nodemon --exec 'node src/app.js'"
  },
  "author": "",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "@slack/bolt": "^2.5.0",
    "axios": "^0.21.0",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "flat-cache": "^3.0.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.6",
    "standard": "^16.0.2"
  }
}
